.container{
  display: grid;
  grid-template-columns: 15% 70% 15%;
  grid-template-rows: 20% 80%;
}
.app{
  grid-column-start: 2;
  grid-column-end: 3;
  text-align: center;
}
.title-bar{
  grid-row: 1 / 2;
  height: 100px;
  border: 1px solid black;
  display: flex;
  justify-content: center;
}
.title-img{
  height: 100px;
  width: auto;
}
.title-text{
  padding-top: 10px;
}
.login-box{
  grid-row: 2 / 3;
}
.login-form{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  border: 1px solid black;
  margin-top: 50px;
  padding-top: 10px;
  padding-bottom: 10px;
}
.login-form-element{
  width: 75%;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-bottom: 10px;
  /* border-radius: 5px; */
}
.city-wrapper{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  border: 1px solid black;
  text-align: center;
}
.city-info{
  margin-left: 20px;
}
.city-name{
  font-weight: bold;
  padding-bottom: 5px;
}
.city-stats{
  padding-bottom: 5px;
}